

public class Couple
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "couple"
        property "de.generated" "true"
{
    public java.lang.Long val1
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "val1"
                property update "true";
    public java.lang.Long val2
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "val2"
                property update "true";
    public Couple(java.lang.Long val1, java.lang.Long val2)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Couple()
                property "dataio.default" "true";
}

